# 页面标题
VITE_APP_TITLE = 非急救转运平台

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
<<<<<<< HEAD
VITE_APP_BASE_API = 'http://114.132.46.189:8080'
=======
VITE_APP_BASE_API = '/dev-api'
>>>>>>> 51d971410feac976981808666f11559381054518
